<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../sysblack.com.br/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Contato</title>
</head>

<header>
    <nav class="nav-bar">
        <img src="imagens/logo-empresa.png" alt="Logo" title="Logo">
        <ul class="nav__menu">
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="quem-somos.html">Quem Somos</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
            <li>
                <a href="planos.html">Planos</a>
            </li>
        </ul>
    </nav>
</header>

<body>
    <form class="formulario">
        <div class="formulario__content">
            <div class="campo-form">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" placeholder="Insira seu nome">
            </div>
            <div class="campo-form">
                <label for="email">E-mail:</label>
                <input type="email" placeholder="Insira seu e-mail">
            </div>
            <div class="campo-form">
                <label for="telefone">Telefone:</label>
                <input placeholder="(00) 000000-0000" type="tel" name="telefone" id="telefone" value="" required=""
                    maxlength="15">
            </div>
            <div class="campo-form">
                <label for="Assunto">Assunto:</label>
                <select name="assunto" id="assunto">
                    <option value="planos">Dúvidas sobre planos</option>
                    <option value="pagamento">Formas de Pagamento</option>
                    <option value="sugestao">Sugestões</option>
                    <option value="ouvidoria">Ouvidoria</option>
                </select>
            </div>
            <div class="campo-form">
                <label for="mensagem">Mensagem:</label>
                <textarea name="mensagem" placeholder="Digite Sua mensagem" id="mensagem"></textarea>
            </div>
            <div class="campo-form">
                <button class="btn-send" type="submit">Enviar</button>
            </div>
        </div>
    </form>
</body>


</html>